C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(33525) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(36961) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42671) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42675) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42819) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42855) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42930) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(42942) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(43820) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(43821) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(43824) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(46652) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47456) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47513) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "m_id"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47512) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "want_text"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47534) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "m_id"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47533) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "want_text"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(47533) -- (47554) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(56612) : ïðåäóïðåæäåíèå 225: íåäîñòèæèìûé êîä
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(80) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "ActiveTD"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(18282) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "ClothesMusic"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(96) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Dstring"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(99) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "ProgressTimer"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(5068) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "create_ktp_terbaru"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(26602) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "dealerlcrp"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(17903) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "doorpd"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(17904) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "doorpdarea"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(117) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "glokasi"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(118) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "slokasi"
C:\Users\Akbar\Desktop\BlueCityGM\gamemodes\BCNL.pwn(103) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "timer_robbank"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ïðåäóïðåæäåíèé:1.
